[gd_scene load_steps=2 format=3 uid="uid://besfhq6nw7gp1"]

[ext_resource type="Script" path="res://addons/terrain_debugger/controls/legend.gd" id="1_p0gni"]

[node name="Legend" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0gni")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Key"

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
auto_height = true
